<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Наукова школа ім. Сліпченко</title>
    <meta name="author" content="Tarik Systems">
    <meta name="description" content="Наукова школа комп’ютерного моніторингу процесів і систем імені Сліпченко є однією з основних засновників нового напрямку в інформації, пов’язаного з автоматизованим проектування процесів і систем та проведенням комп’ютерного моніторингу широкого спектру процесів і систем, зокрема, навколишня середовище, організм людини та технологічні системи.">

    <script src="https://kit.fontawesome.com/536c7d32f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova:thin,regular,semibold,bold">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js" defer></script>
</head>
<body>
<article id = "about">
<section class="main">
  <div class = "about_header">
    <h1 class = "header">Історія</h1>
    <h1 class="title">Про нас.</h1>
    <div id = "about_buran_img">
        <div id = "about_buran_color">  
          <p class = "about_p">Наукова школа комп’ютерного моніторингу процесів і систем є однією з основних засновників нового напрямку в інформації, пов’язаного з автоматизованим проектування процесів і систем та проведенням комп’ютерного моніторингу широкого спектру процесів і систем, зокрема, навколишня середовище, організм людини та технологічні системи.</p>
          <p class = "about_p">
            У період з <time
            datetime="1976">1976</time> по <time
            datetime="1995">1995</time> роки колектив наукової школи інтенсивно працювали над Державною програмою запуску повітряно-космічного літака <cite><a class = "about_a" href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%B0%D0%BD_(%D0%BE%D1%80%D0%B1%D1%96%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%B5%D0%BB%D1%8C)" target = "_blank">«Буран»</a></cite> (головний конструктор по направленню автоматизації процесів та систем, д.т.н., професор <cite><a class = "about_a" href="#team">Сліпченко В.Г.</a></cite>).
            Робота виконувалась у напрямку розв’язання однієї з основних задач, а саме - досягнення таких аеродинамічних характеристик багаторазового повітряно-космічного корабля «Буран», які змогли б гарантувати безпечний політ на всіх етапах спуску з космосу: гіперзвуковому, надзвуковому і дозвуковому аж до зупинки на злітній смузі. Під час виконання програми було створене загальне та спеціальне математичне забезпечення моделювання польоту, а також інтерфейс між спеціальними обладнанням та мережею ЕОМ для трьох випробувальних стендів орбітального літака «Буран», а саме: пілотно-статичний стенд, повнорозмірний стенд «Бурану», повно-динамічний стенд тренувань. Стенди імітували роботу у різних режимах польоту як окремих систем літака, так і всього комплексу, а також використовувались як тренажери для підготовки пілотів.
          </p>
        </div>
    </div>
  </div>
  <div class="container">
    <ul class = "about_ul">
      <li class = "about_li hidden">
        <img class="icon" src="images/software.png" alt="eco monitoring img">
        <p class = "about_p listElement  left">Розроблено програмно-інформаційне забезпечення комплексної системи еко-енерго-економічного моніторингу довкілля</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/veb_img_675_411.png" alt="programer img">
        <p class = "about_p listElement right">Розроблено інформаційне та програмне забезпечення регіонального Веб-сайту для збору екологічної інформації</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/fabric.png" alt="fabric img">
        <p class = "about_p listElement left">Розроблено програми для моделювання розповсюдження забруднювачів у атмосфері</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/polution.png" alt="polution img">
        <p class = "about_p listElement right">Розроблено систему підтримки рішень <cite><a class = "about_a" href="http://www.dss-lab.org.ua/rus/Solon-2_Details.htm">«СОЛОН-2»</a></cite></p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/human.png" alt="human img">
        <p class = "about_p listElement left">Розроблено низку методичних рекомендацій щодо нейтралізації негативних наслідків впливу екологічного забруднення на здоров’я людини</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/computer_science.png" alt="computer_science img">
        <p class = "about_p listElement right">Вперше на Україні відкрито спеціальність «Комп`ютерний еколого-економічний моніторинг» в напрямку «Комп’ютерні науки» (нині спеціальність <cite><a class = "about_a" href="http://apeps.kpi.ua/122">122 «Комп’ютерні науки»</a></cite>)</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/mountain-climbing-icon.png" alt="mountain-climbing img">
        <p class = "about_p listElement left">Розроблено лікувально-діагностичний апарат <cite><a class = "about_a" href="http://apeps.kpi.ua/medicine">«ГІПОТРОН»</a></cite></p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/water-heating.png" alt="water-heating img">
        <p class = "about_p listElement right">Розроблено систему автоматизованого проектування водонагрівачів</p>
      </li>
      <li class = "about_li hidden">
        <img class="icon" src="images/energy.png" alt="water-heating img">
        <p class = "about_p listElement left">Розроблено нову конструкцію контактних водонагрівачів, що дають 20-30% економії електроенергії</p>
      </li>
    </ul>
  </div>
</section>

    <article id="team">
        <section class="header quotes">
            <div class="container slider">
                <div class="slider-container">
                    <div class="quote slider-item active">
                        <span class="content">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamvoluptatem.”</span>
                        <div class="author">
                            <div class="avatar"></div>
                            <span class="name">Artem Bordian</span>
                        </div>
                    </div>
                    <div class="quote slider-item">
                        <span class="content">“Morbi tristique senectus et netus. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Semper viverra nam libero justo laoreet sit. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.”</span>
                        <div class="author">
                            <div class="avatar"></div>
                            <span class="name">Billie Jean</span>
                        </div>
                    </div>
                    <div class="quote slider-item">
                        <span class="content">“Viverra suspendisse potenti nullam ac tortor vitae purus. Lobortis scelerisque fermentum dui faucibus in ornare quam. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.”</span>
                        <div class="author">
                            <div class="avatar"></div>
                            <span class="name">Nill Kiggers</span>
                        </div>
                    </div>
                </div>

                <div class="slider-buttons">
                    <div class="slider-button active"></div>
                    <div class="slider-button"></div>
                    <div class="slider-button"></div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="container">
                <h1 class="title">Our team.</h1>
                <div class="content team-cards">
                    <div class="team-card">
                        <div class="header">
                            <div class="avatar" id="kyryl"></div>
                            <div class="socials">
                                <a href="https://twitter.com" class="twitter"></a>
                                <a href="https://facebook.com" class="facebook"></a>
                                <a href="https://instagram.com" class="instagram"></a>
                            </div>
                        </div>
                        <div class="content">
                            <span class="name">Kyryl Krawchenko</span>
                            <span class="position">Ceo & Founder</span>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="header">
                            <div class="avatar" id="maslow"></div>
                            <div class="socials">
                                <a href="https://twitter.com" class="twitter"></a>
                                <a href="https://facebook.com" class="facebook"></a>
                                <a href="https://instagram.com" class="instagram"></a>
                            </div>
                        </div>
                        <div class="content">
                            <span class="name">Nikita Maslow</span>
                            <span class="position">Designer</span>
                            <p class="description">Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim!</p>
                        </div>
                    </div>

                    <div class="team-card">
                        <div class="header">
                            <div class="avatar" id="luba"></div>
                            <div class="socials">
                                <a href="https://twitter.com" class="twitter"></a>
                                <a href="https://facebook.com" class="facebook"></a>
                                <a href="https://instagram.com" class="instagram"></a>
                            </div>
                        </div>
                        <div class="content">
                            <span class="name">Denys Bdjela</span>
                            <span class="position">Manager</span>
                            <p class="description">Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>

</article>
  <footer class="footer">
    <section class="section_footer" id="section_footer">
        <h2 class="footer_h2">Зв'язатись з нами</h2>
        <button class="button_show" type="button" value="showTextarea" id="btnQ" onclick="showQ()">&#10068;Задати питання</button>
        <button class="button_show" type="button" value="showTextarea" id="btnP" onclick="showP()">&#9742;Замовити дзвінок</button>
        <section class="section_contact">
            <figure class="figure" >
                <iframe class="iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=100%25&amp;hl=en&amp;q=Kyiv%20Polytechnic%20Institute%20Park,%20Peremohy%20Avenue,%20Kyiv,%20Ukraine+(Science%20School)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                    <a href="https://www.maps.ie/distance-area-calculator.html">distance maps</a>
                </iframe>
                <figcaption>Some address</figcaption>
                <figcaption class="nowrap">Тел:+380994888099</figcaption>
                <figcaption class="nowrap">E-mail:pupas@gmail.com</figcaption>
            </figure>
            <form class="formContact" method="post" id="formContact">
                <input class="formContact_input" type="name" name="username" placeholder="👤ПІБ">
                <input class="formContact_input" type="tel" name="userphone" placeholder="📱+38**********">
                <input class="formContact_input" type="email" name="useremail" placeholder="✉Email">
                <textarea class="formContext_textarea" name="message" placeholder="✎Повідомлення"></textarea>
                <button class="button_submit" type="submit" form="formContact" value="Submit">&#9745;Відправити</button>
            </form>
            <form method="post" class="form_feedback" id="formFeedback">
                <input class="formFeedback_input" type="name" name="username" placeholder="👤ПІБ" required>
                <input class="formFeedback_input" type="tel" name="userphone" placeholder="📱+38**********" required>
                <button class="button_submit" type="submit" form="formFeedback" value="Submit">&#9745;Відправити</button>
            </form>
        </section>
        <div class="container_icons">
            <a class = "footer_a" href=""><img alt="facebook" class="social_icon" src="images/facebook_icon.png"></a>
            <a class = "footer_a" href=""><img alt="telegram" class="social_icon" src="images/telegram_icon.png"></a>
            <a class = "footer_a" href=""><img alt="instagram" class="social_icon" src="images/instagram_icon.png"></a>
            <a class = "footer_a" href=""><img alt="viber" class="social_icon" src="images/viber_icon.png"></a>
        </div>
    </section>
    <section class="footer_bottom">
        <section class="bottom_menu center">
            <a class = "footer_a" href="">Головна</a>
            <a class = "footer_a" href="">Історія</a>
            <a class = "footer_a" href="">Команда</a>
            <a class = "footer_a" href="">Проекти</a>
            <a class = "footer_a" href="">Показники результативності</a>
            <a class = "footer_a" href="">Послуги</a>
        </section>
        <p class="center">
            <span class="nowrap">Copyright &copy; 2022</span>
            <br>
            <span>Designed by Tarik Systems</span>
        </p>
        <a href="#" class="arrow center">︿</a>
    </section>
</footer>
</body>
</html>
