spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarik.tairova.school
spring.mail.password=hkmdvpzyrqpbppyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.from=tarik.tairova.school@gmail.com
spring.mail.properties.to=tarik.tairova.school@gmail.com